<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barrio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body class="body-padding">
    <header class="header-swiper">
        <div class="navbar">
            <div class="container">
                <button class="menu-btn btn-unstyled">
                    <svg width="25px" viewBox="0 0 150 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M1.42108547e-14,3 L150,3" stroke-width="6"></path>
                        <path d="M1.42108547e-14,83 L150,83" stroke-width="6"></path>
                        <path d="M0,43 L120,43" stroke-width="6"></path>
                    </svg>
                </button>
                <h1 class="logo logo-header">
                    <span hidden>Barrio</span>
                    <img src="/images/logo.png" alt="">
                </h1>

                <nav>
                    <ul class="nav nav-links">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <span>
                                Features
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <ul class="subnav">
                                <li>
                                    <a href="#">Post style</a>
                                </li>
                                <li>
                                    <a href="#">Header style</a>
                                </li>
                                <li>
                                    <a href="#">Content style</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Post</a>
                        </li>
                        <li>
                            <span>
                                Trending
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <ul class="subnav">
                                <li>
                                    <a href="#">Lorem</a>
                                </li>
                                <li>
                                    <a href="#">upsum</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>
                                Shop
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <ul class="subnav">
                                <li>
                                    <a href="#">Lorem</a>
                                </li>
                                <li>
                                    <a href="#">upsum</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>
                                Pages
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <ul class="subnav">
                                <li>
                                    <a href="#">Lorem</a>
                                </li>
                                <li>
                                    <a href="#">upsum</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav nav-social">
                        <li>
                            <a href="#" title="Visit our Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Pinterest">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <button title="Search" class="btn-unstyled">
                                <i class="fas fa-search"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="cards swiper-container">
                <div class="swiper-slide" style="transform: translateX(-100%);">
                    <article class="card card-over">
                        <img src="https://picsum.photos/seed/slide-3/1140/600" alt="What Do You Wear to Work? Five Barrio Readers  Share Their Real-Life Looks">

                        <div class="card-content">
                            <p class="tags">
                                <a href="#" class="tag">Interior</a>
                            </p>

                            <h2>
                                <a href="#">
                                    The 10 Most Spectacular Things to Do in Banff: A  Nature Lovers
                                </a>
                            </h2>

                            <p class="bottom">
                                by Alison Rick <time datetime="2020-04-01">April 01, 2020</time> 30&nbsp;comments
                            </p>
                        </div>
                    </article>
                </div>

                <div class="swiper-slide">
                    <article class="card card-over">
                        <img src="https://picsum.photos/seed/slide-1/1140/600" alt="What Do You Wear to Work? Five Barrio Readers  Share Their Real-Life Looks">

                        <div class="card-content">
                            <a href="#" class="tag">Lifestyle</a>

                            <h2>
                                <a href="#">
                                    What Do You Wear to Work? Five Barrio Readers  Share Their Real-Life Looks
                                </a>
                            </h2>

                            <p class="bottom">
                                by Alison Rick <time datetime="2020-04-01">April 01, 2020</time> 30&nbsp;comments
                            </p>
                        </div>
                    </article>
                </div>

                <div class="swiper-slide" style="transform: translateX(100%);">
                    <article class="card card-over">
                        <img src="https://picsum.photos/seed/slide-2/1140/600" alt="What Do You Wear to Work? Five Barrio Readers  Share Their Real-Life Looks">

                        <div class="card-content">
                            <a href="#" class="tag">Travel</a>

                            <h2>
                                <a href="#">
                                    The 3 Keys to a Healthy Relationship: <br>Essential
                                </a>
                            </h2>

                            <p class="bottom">
                                by Alison Rick <time datetime="2020-04-01">April 01, 2020</time> 30&nbsp;comments
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <button class="swiper-btn swiper-btn-prev">
            <svg width="19px" viewBox="0 0 19 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M0.130733845,6.2125333 L6.449496,0.111859 C6.526408,0.037246 6.627564,-6.9e-05 6.728962,-6.9e-05 C6.83036,-6.9e-05 6.931626,0.037246 7.00922,0.111859 C7.163594,0.261085 7.163594,0.503199 7.00922,0.652051 L1.35164337,6.114474 L18.604254,6.114474 C18.822626,6.114474 18.99999,6.285341 18.99999,6.496872 C18.99999,6.707655 18.822626,6.879253 18.604254,6.879253 L1.35174978,6.879253 L7.00922,12.340571 C7.163594,12.489797 7.163594,12.732285 7.00922,12.881137 C6.854846,13.029615 6.60398,13.029615 6.449606,12.881137 L0.128793109,6.77920804 C0.0494735127,6.70922348 -0.000288,6.60854737 -0.000288,6.496872 C-0.000288,6.38387179 0.0503015036,6.28247592 0.130733845,6.2125333 Z"></path>
            </svg>
        </button>
        <button class="swiper-btn swiper-btn-next">
            <svg width="19px" viewBox="0 0 19 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M18.8760618,6.78153204 L12.550614,12.888416 C12.473592,12.962656 12.372414,12.999952 12.271016,12.999952 C12.16975,12.999952 12.068352,12.962656 11.990758,12.888416 C11.836384,12.739184 11.836384,12.497072 11.990758,12.348208 L17.6486725,6.885792 L0.395834,6.885792 C0.177374,6.885792 9.8e-05,6.71456 9.8e-05,6.503392 C9.8e-05,6.29224 0.177374,6.121008 0.395834,6.121008 L17.6479509,6.121008 L11.990758,0.65896 C11.836384,0.51048 11.836384,0.267984 11.990758,0.118752 C12.145132,-0.030096 12.395998,-0.030096 12.550372,0.118752 L18.8663067,6.21669141 C18.9484575,6.28676116 19.000266,6.38924331 19.000266,6.503392 C19.000266,6.61297668 18.9525248,6.71180642 18.8760618,6.78153204 Z"></path>
            </svg>
        </button>
    </header>

    <main>
        <section class="container-block container-block-padding container-block-border-b">
            <div class="container">
                <h2>News & Trends</h2>

                <div class="cards cards-news">
                    <article class="card card-news">
                        <a href="#">
                            <img src="https://picsum.photos/seed/news-1/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                    </article>
                    <article class="card card-news">
                        <a href="#">
                            <img src="https://picsum.photos/seed/news-2/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                    </article>
                    <article class="card card-news">
                        <a href="#">
                            <img src="https://picsum.photos/seed/news-3/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                    </article>
                    <article class="card card-news">
                        <a href="#">
                            <img src="https://picsum.photos/seed/news-4/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                    </article>

                    <div class="pagination pagination-dots">
                        <button class="dot"></button>
                        <button class="dot dot-active"></button>
                        <button class="dot"></button>
                        <button class="dot"></button>
                        <button class="dot"></button>
                    </div>
                </div>

                <div class="text-center hide-desktop">
                    <a href="#" class="btn more">
                        View all<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <div class="sidebar-wrapper container container-block container-block-padding">
            <section class="posts">
                <h2 class="hide-desktop">Posts</h2>

                <div class="cards cards-list cards-posts">
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-1/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    Solving the Mystery: The 5 Types  of Dreams and What
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <p class="desc">When your body goes into autophagy through intermittent fasting, miraculous things happen at the genetic level, leading to peak health, longevity and more.</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-2/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    The 3 Keys to a Healthy Essen  Habits for Longterm Harmony
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <p class="desc">When your body goes into autophagy through intermittent fasting, miraculous things happen at the genetic level, leading to peak health, longevity and more.</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-3/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    A Topanga Family Home Filled  With California Light
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <p class="desc">When your body goes into autophagy through intermittent fasting, miraculous things happen at the genetic level, leading to peak health, longevity and more.</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-4/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    The Miraculous Health Benefits of  Autophagy Fasting: How to
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <p class="desc">When your body goes into autophagy through intermittent fasting, miraculous things happen at the genetic level, leading to peak health, longevity and more.</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                </div>
            </section>
            <aside class="container-block sidebar">
                <section class="sidebar-socials">
                    <h2>Follow us</h2>
                    <ul>
                        <li>
                            <a href="#" title="Visit our Facebook">
                                <i class="fab fa-facebook-f"></i>
                                483K
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Twitter">
                                <i class="fab fa-twitter"></i>
                                33K
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Instagram">
                                <i class="fab fa-instagram"></i>
                                393
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Pinterest">
                                <i class="fab fa-pinterest"></i>
                                42
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Youtube">
                                <i class="fab fa-youtube"></i>
                                90K
                            </a>
                        </li>
                    </ul>
                </section>

                <section class="sidebar-posts">
                    <h2>Trending posts</h2>
                    <article class="card card-sidebar-post">
                        <span class="number">1</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-1/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                    <article class="card card-sidebar-post">
                        <span class="number">2</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-2/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                    <article class="card card-sidebar-post">
                        <span class="number">3</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-3/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                    <article class="card card-sidebar-post">
                        <span class="number">4</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-4/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                </section>

                <section>
                    <h2>Instagram widget</h2>

                    <div class="cards cards-instagram">
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-1/135/120" alt="Alt taken from widget">
                        </a>
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-2/135/120" alt="Alt taken from widget">
                        </a>
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-3/135/120" alt="Alt taken from widget">
                        </a>
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-4/135/120" alt="Alt taken from widget">
                        </a>
                    </div>
                </section>

                <section>
                    <h2>Most commented</h2>
                    <article class="card card-comments">
                        <div class="relative">
                            <a href="#">
                                <img src="https://picsum.photos/seed/commented-1/300/200" alt="">
                            </a>
                            <div class="pagination pagination-dots pagination-sidebar">
                                <button class="dot"></button>
                                <button class="dot dot-active"></button>
                                <button class="dot"></button>
                                <button class="dot"></button>
                                <button class="dot"></button>
                            </div>
                        </div>
                        <p class="tags">
                            <a href="#">Style</a>
                        </p>
                        <h3>
                            <a href="#">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </a>
                        </h3>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                    </article>
                </section>
            </aside>
        </div>

        <section class="categories container-block container-block-padding">
            <div class="container">
                <h2 hidden>Categories</h2>

                <div class="tabs">
                    <button class="tab tab-active">Lifestyle</button>
                    <button class="tab">Travel</button>
                    <button class="tab">Food</button>
                    <button class="tab">Beauty</button>
                </div>
                <div class="cards cards-grid">
                    <article class="card card-over">
                        <img src="https://picsum.photos/seed/cat-1/600/360" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto placeat cumque illo recusandae nulla, quibusdam maxime est porro dolorum beatae explicabo quod cupiditate ad libero exercitationem quis minima nesciunt ullam!">
                        <div class="card-content">
                            <p class="tags">
                                <a href="#" class="tag">Lifestyle</a>
                            </p>

                            <h3>
                                <a href="#">
                                    Shamanic Dreaming: How to Expand into Consciousness While You Sleep
                                </a>
                            </h3>

                            <p class="bottom">
                                by Alison Rick <time datetime="2020-04-01">April 01, 2020</time> 30&nbsp;comments
                            </p>
                        </div>
                    </article>
                    <article class="card card-small">
                        <a href="#">
                            <img src="https://picsum.photos/seed/cat-2/260/220" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom">
                            <time datetime="2020-04-01">April 01, 2020</time> 32 comments
                        </p>
                    </article>
                    <article class="card card-small">
                        <a href="#">
                            <img src="https://picsum.photos/seed/cat-3/260/220" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom">
                            <time datetime="2020-04-01">April 01, 2020</time> 32 comments
                        </p>
                    </article>
                    <article class="card card-small">
                        <a href="#">
                            <img src="https://picsum.photos/seed/cat-4/260/220" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom">
                            <time datetime="2020-04-01">April 01, 2020</time> 32 comments
                        </p>
                    </article>
                    <article class="card card-small">
                        <a href="#">
                            <img src="https://picsum.photos/seed/cat-5/260/220" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom">
                            <time datetime="2020-04-01">April 01, 2020</time> 32 comments
                        </p>
                    </article>
                    <article class="card card-over">
                        <img src="https://picsum.photos/seed/cat-6/600/360" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto placeat cumque illo recusandae nulla, quibusdam maxime est porro dolorum beatae explicabo quod cupiditate ad libero exercitationem quis minima nesciunt ullam!">
                        <div class="card-content">
                            <p class="tags">
                                <a href="#" class="tag">Lifestyle</a>
                            </p>

                            <h3>
                                <a href="#">
                                    Shamanic Dreaming: How to Expand into Consciousness While You Sleep
                                </a>
                            </h3>

                            <p class="bottom">
                                by Alison Rick <time datetime="2020-04-01">April 01, 2020</time> 30&nbsp;comments
                            </p>
                        </div>
                    </article>
                </div>
                <div class="text-center">
                    <a href="#" class="btn more">
                        View all<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <section class="latest container-block container-block-padding container-block-border-b">
            <div class="container">
                <h2>The latest</h2>

                <div class="cards cards-grid">
                    <aside class="cards-list-small">
                        <article class="card card-horizontal card-horizontal-small">
                            <a href="#" class="img-container">
                                <img src="https://picsum.photos/seed/latest-1/120/120" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                            </a>
                                <div class="card-right">
                                <p class="tags">
                                    <a href="#">Style</a>,
                                    <a href="#">Design</a>
                                </p>
                                <h3>
                                    <a href="#">
                                        New Straightening  Iron
                                    </a>
                                </h3>
                                <p class="author">By Lorem ipsum</p>
                                <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time></p>
                            </div>
                        </article>
                        <article class="card card-horizontal card-horizontal-small">
                            <a href="#" class="img-container">
                                <img src="https://picsum.photos/seed/latest-2/120/120" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                            </a>
                                <div class="card-right">
                                <p class="tags">
                                    <a href="#">Style</a>,
                                    <a href="#">Design</a>
                                </p>
                                <h3>
                                    <a href="#">
                                        New Straightening  Iron
                                    </a>
                                </h3>
                                <p class="author">By Lorem ipsum</p>
                                <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time></p>
                            </div>
                        </article>
                        <article class="card card-horizontal card-horizontal-small">
                            <a href="#" class="img-container">
                                <img src="https://picsum.photos/seed/latest-3/120/120" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                            </a>
                                <div class="card-right">
                                <p class="tags">
                                    <a href="#">Style</a>,
                                    <a href="#">Design</a>
                                </p>
                                <h3>
                                    <a href="#">
                                        New Straightening  Iron
                                    </a>
                                </h3>
                                <p class="author">By Lorem ipsum</p>
                                <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time></p>
                            </div>
                        </article>
                    </aside>

                    <div class="cards cards-grid cards-right">
                        <article class="card card-over">
                            <img src="https://picsum.photos/seed/latest-4/340/420" alt="The Ultimate Pre-Vacation  Home Checklist ">
                            <div class="card-content">
                                <p class="tags">
                                    <a href="#" class="tag">Style</a>
                                </p>
                                <h3>
                                    <a href="#">
                                        The Ultimate Pre-Vacation  Home Checklist 
                                    </a>
                                </h3>

                                <p class="bottom">
                                    by Alison Rick <time datetime="2020-04-01">April 01, 2020</time>
                                </p>
                            </div>
                        </article>
                        <article class="card card-over">
                            <img src="https://picsum.photos/seed/latest-5/340/420" alt="The Ultimate Pre-Vacation  Home Checklist ">
                            <div class="card-content">
                                <p class="tags">
                                    <a href="#" class="tag">Style</a>
                                </p>
                                <h3>
                                    <a href="#">
                                        The Ultimate Pre-Vacation  Home Checklist 
                                    </a>
                                </h3>

                                <p class="bottom">
                                    by Alison Rick <time datetime="2020-04-01">April 01, 2020</time>
                                </p>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="text-center">
                    <button class="btn more">
                        Load more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="container container-block container-block-padding">
            <h2>Editor's picks</h2>

            <div class="cards cards-news">
                <article class="card card-news">
                    <a href="#">
                        <img src="https://picsum.photos/seed/news-1/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <p class="tags">
                        <a href="#">Style</a>,
                        <a href="#">Design</a>
                    </p>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </h3>
                    <p class="author">By Lorem ipsum</p>
                    <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                </article>
                <article class="card card-news">
                    <a href="#">
                        <img src="https://picsum.photos/seed/news-2/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <p class="tags">
                        <a href="#">Style</a>,
                        <a href="#">Design</a>
                    </p>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </h3>
                    <p class="author">By Lorem ipsum</p>
                    <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                </article>
                <article class="card card-news">
                    <a href="#">
                        <img src="https://picsum.photos/seed/news-3/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <p class="tags">
                        <a href="#">Style</a>,
                        <a href="#">Design</a>
                    </p>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </h3>
                    <p class="author">By Lorem ipsum</p>
                    <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                </article>
                <article class="card card-news">
                    <a href="#">
                        <img src="https://picsum.photos/seed/news-4/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <p class="tags">
                        <a href="#">Style</a>,
                        <a href="#">Design</a>
                    </p>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                    </h3>
                    <p class="author">By Lorem ipsum</p>
                    <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                </article>

                <div class="pagination pagination-dots">
                    <button class="dot"></button>
                    <button class="dot dot-active"></button>
                    <button class="dot"></button>
                    <button class="dot"></button>
                    <button class="dot"></button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer-insta">
            <h2>Find me on instagram</h2>
            <a href="#" title="Visit our Instagram">
                <i class="fab fa-instagram"></i>
                Barrio
            </a>
        </section>
        <ul class="footer-insta-photos">
            <li>
                <a href="#" title="Visit our Instagram">
                    <img src="https://picsum.photos/seed/instagram-1/320/320" alt="Instagram">
                    <p class="over">
                        <i class="fas fa-heart"></i>20
                        <i class="fas fa-comment"></i>40
                    </p>
                </a>
            </li>
            <li>
                <a href="#" title="Visit our Instagram">
                    <img src="https://picsum.photos/seed/instagram-2/320/320" alt="Instagram">
                    <p class="over">
                        <i class="fas fa-heart"></i>20
                        <i class="fas fa-comment"></i>40
                    </p>
                </a>
            </li>
            <li>
                <a href="#" title="Visit our Instagram">
                    <img src="https://picsum.photos/seed/instagram-3/320/320" alt="Instagram">
                    <p class="over">
                        <i class="fas fa-heart"></i>20
                        <i class="fas fa-comment"></i>40
                    </p>
                </a>
            </li>
            <li>
                <a href="#" title="Visit our Instagram">
                    <img src="https://picsum.photos/seed/instagram-4/320/320" alt="Instagram">
                    <p class="over">
                        <i class="fas fa-heart"></i>20
                        <i class="fas fa-comment"></i>40
                    </p>
                </a>
            </li>
            <li class="hide-mobile">
                <a href="#" title="Visit our Instagram">
                    <img src="https://picsum.photos/seed/instagram-5/320/320" alt="Instagram">
                    <p class="over">
                        <i class="fas fa-heart"></i>20
                        <i class="fas fa-comment"></i>40
                    </p>
                </a>
            </li>
            <li class="hide-mobile">
                <a href="#" title="Visit our Instagram">
                    <img src="https://picsum.photos/seed/instagram-6/320/320" alt="Instagram">
                    <p class="over">
                        <i class="fas fa-heart"></i>20
                        <i class="fas fa-comment"></i>40
                    </p>
                </a>
            </li>
        </ul>
        <section class="container-block container-block-border-b">
            <div class="newsletter container container-block-padding-sm">
                <div class="text-center">
                    <h2>Sign up for our newsletter</h2>
                </div>
                <form action="#">
                    <input type="email" required placeholder="Your email">
                    <button type="submit" class="btn btn-dark">Sign up</button>
                </form>
                <img class="img-left" src="/images/newsletter-left.png" alt="">
                <img class="img-right" src="/images/newsletter-right.png" alt="">
            </div>
        </section>
        <section class="container text-center">
            <h2 class="logo logo-footer">Barrio<span>.</span></h2>
            <p class="footer-social">
                <a href="#" title="Visit our Facebook">
                    <i class="fab fa-facebook-f"></i>Facebook
                </a>
                <a href="#" title="Visit our Twitter">
                    <i class="fab fa-twitter"></i>Twitter
                </a>
                <a href="#" title="Visit our Instagram">
                    <i class="fab fa-instagram"></i>Instagram
                </a>
                <a href="#" title="Visit our Pinterest">
                    <i class="fab fa-pinterest"></i>Pinterest
                </a>
            </p>
        </section>
        <small class="copy">
            &copy;2020 - All Right Reserved. Designed and Developed by CreativeLayers

            <a href="#" class="btn-up">
                <svg width="15px"  fill="#0A0A0A" viewBox="0 0 15 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0.804951,7.858636 L7.493787,1.145704 L14.187202,7.863496 C14.280131,7.95676 14.402016,8.003392 14.523559,8.003392 C14.645311,8.003392 14.767082,7.95676 14.859783,7.863496 C15.045508,7.676956 15.045508,7.374772 14.859783,7.188244 L7.838485,0.141412 C7.791688,0.094408 7.722794,0.052624 7.661215,0.028744 C7.485541,-0.038036 7.287219,0.003748 7.153896,0.136564 L0.132142,7.183768 C-0.053583,7.370296 -0.053583,7.67248 0.132142,7.858636 C0.318114,8.045176 0.618979,8.045176 0.804951,7.858636 Z"></path>
                </svg>
            </a>
        </small>
    </footer>
</body>
</html>