<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barrio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body class="body-padding list-layout">
    <header class="navbar">
        <div class="container">
            <button class="menu-btn btn-unstyled">
                <svg width="25px" viewBox="0 0 150 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M1.42108547e-14,3 L150,3" stroke-width="6"></path>
                    <path d="M1.42108547e-14,83 L150,83" stroke-width="6"></path>
                    <path d="M0,43 L120,43" stroke-width="6"></path>
                </svg>
            </button>
            <span class="logo logo-header">
                <img src="/images/logo.png" alt="">
            </span>

            <nav>
                <ul class="nav nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span>
                            Features
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Post style</a>
                            </li>
                            <li>
                                <a href="#">Header style</a>
                            </li>
                            <li>
                                <a href="#">Content style</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Post</a>
                    </li>
                    <li>
                        <span>
                            Trending
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Shop
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Pages
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav nav-social">
                    <li>
                        <a href="#" title="Visit our Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <button title="Search" class="btn-unstyled">
                            <i class="fas fa-search"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="text-center">
            <h1 class="headline">List Post Blocks</h1>
        </div>

        <div class="sidebar-wrapper container container-block container-block-padding">
            <section class="posts">
                <h2 class="hide-desktop">Posts</h2>

                <div class="cards cards-list cards-posts" >
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-1/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    Solving the Mystery: The 5 Types  of Dreams and What
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-2/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    The 3 Keys to a Healthy Essen  Habits for Longterm Harmony
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-3/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    A Topanga Family Home Filled  With California Light
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-4/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    The Miraculous Health Benefits of  Autophagy Fasting: How to
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-5/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    The Miraculous Health Benefits of  Autophagy Fasting: How to
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-6/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    The Miraculous Health Benefits of  Autophagy Fasting: How to
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    <article class="card card-horizontal">
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-7/320/340" alt="The Miraculous Health Benefits of  Autophagy Fasting: How to">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Style</a>,
                                <a href="#">Design</a>
                            </p>
                            <h3>
                                <a href="#">
                                    The Miraculous Health Benefits of  Autophagy Fasting: How to
                                </a>
                            </h3>
                            <p class="author">By Lorem ipsum</p>
                            <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                            <a href="#" class="more">
                                Read more<svg width="13px" viewBox="0 0 13 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path d="M12.9135077,4.69630525 L8.587264,8.92286 C8.534608,8.973963 8.465376,9.00008 8.396032,9.00008 C8.326672,9.00008 8.257328,8.973963 8.204224,8.92286 C8.098592,8.819523 8.098592,8.652005 8.204224,8.548668 L12.0755579,4.766903 L0.270832,4.766903 C0.121376,4.766903 6.4e-05,4.648642 6.4e-05,4.502028 C6.4e-05,4.356168 0.121376,4.23753 0.270832,4.23753 L12.0748272,4.23753 L8.204224,0.456142 C8.098592,0.353169 8.098592,0.185287 8.204224,0.082327 C8.309856,-0.02101 8.48152,-0.02101 8.587136,0.082327 L12.9085872,4.30380815 C12.9647723,4.35230546 13.000208,4.42319038 13.000208,4.502028 C13.000208,4.56173565 12.9800914,4.61674102 12.9461474,4.66097169 C12.9383871,4.6709349 12.9298851,4.68056046 12.92056,4.689683 C12.9182415,4.69193918 12.9158902,4.69414662 12.9135077,4.69630525 Z"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                </div>

                <p class="pagination pagination-buttons">
                    <a href="#">
                        <svg width="11px" viewBox="0 0 11 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M3.588595,6.875438 C3.73852,7.015457 3.988225,7.015457 4.143295,6.875438 C4.293325,6.739907 4.293325,6.514528 4.143295,6.379338 L1.330795,3.841077 L10.61161,3.841077 C10.82791,3.840384 11.00002,3.685372 11.00002,3.489825 C11.00002,3.294795 10.82791,3.134085 10.61161,3.134085 L1.330795,3.134085 L4.143295,0.600136 C4.293325,0.460293 4.293325,0.234573 4.143295,0.099559 C3.988225,-0.040636 3.738055,-0.040636 3.588595,0.099559 L0.11005,3.239443 C-0.04478,3.374633 -0.04478,3.600188 0.11005,3.735202 L3.588595,6.875438 Z"></path>
                        </svg>
                    </a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">
                        <svg width="11px" viewBox="0 0 11 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M7.39492,0.100076 C7.24534,-0.039778 6.996205,-0.039778 6.84148,0.100076 C6.691675,0.235783 6.691675,0.46081 6.84148,0.596176 L9.647575,3.134602 L0.38758,3.134602 C0.171625,3.135295 -3.5e-05,3.290142 -3.5e-05,3.485689 C-3.5e-05,3.680708 0.171625,3.841418 0.38758,3.841418 L9.647575,3.841418 L6.84148,6.375378 C6.691675,6.515386 6.691675,6.740941 6.84148,6.876131 C6.996205,7.01615 7.245685,7.01615 7.39492,6.876131 L10.86556,3.73606 C11.020165,3.601046 11.020165,3.375502 10.86556,3.240477 L7.39492,0.100076 Z"></path>
                        </svg>
                    </a>
                </p>
            </section>
            <aside class="container-block sidebar">
                <section class="sidebar-posts">
                    <h2>Trending posts</h2>
                    <article class="card card-sidebar-post">
                        <span class="number">1</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-1/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                    <article class="card card-sidebar-post">
                        <span class="number">2</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-2/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                    <article class="card card-sidebar-post">
                        <span class="number">3</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-3/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                    <article class="card card-sidebar-post">
                        <span class="number">4</span>
                        <a href="#" class="img-container">
                            <img src="https://picsum.photos/seed/posts-4/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <div class="card-right">
                            <p class="tags">
                                <a href="#">Travel</a>
                            </p>
                            <h3>
                                <a href="#">The Ultimate Home Checklist</a>
                            </h3>
                            <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                        </div>
                    </article>
                </section>

                <section class="sidebar-socials">
                    <h2>Follow us</h2>
                    <ul>
                        <li>
                            <a href="#" title="Visit our Facebook">
                                <i class="fab fa-facebook-f"></i>
                                483K
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Twitter">
                                <i class="fab fa-twitter"></i>
                                33K
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Instagram">
                                <i class="fab fa-instagram"></i>
                                393
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Pinterest">
                                <i class="fab fa-pinterest"></i>
                                42
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visit our Youtube">
                                <i class="fab fa-youtube"></i>
                                90K
                            </a>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Instagram widget</h2>

                    <div class="cards cards-instagram">
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-1/135/120" alt="Alt taken from widget">
                        </a>
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-2/135/120" alt="Alt taken from widget">
                        </a>
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-3/135/120" alt="Alt taken from widget">
                        </a>
                        <a href="#" class="card">
                            <img src="https://picsum.photos/seed/instagram-4/135/120" alt="Alt taken from widget">
                        </a>
                    </div>
                </section>

                <section>
                    <h2>Most commented</h2>
                    <article class="card card-comments">
                        <div class="relative">
                            <a href="#">
                                <img src="https://picsum.photos/seed/commented-1/300/200" alt="">
                            </a>
                            <div class="pagination pagination-dots pagination-sidebar">
                                <button class="dot"></button>
                                <button class="dot dot-active"></button>
                                <button class="dot"></button>
                                <button class="dot"></button>
                                <button class="dot"></button>
                            </div>
                        </div>
                        <p class="tags">
                            <a href="#">Style</a>
                        </p>
                        <h3>
                            <a href="#">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            </a>
                        </h3>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                    </article>
                </section>

                <section class="banner card">
                    <h2>Banner spot</h2>
                    <a href="#">
                        <img src="https://picsum.photos/seed/banner/300/320" alt="">
                    </a>
                </section>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <section class="container-block container-block-border-b">
            <div class="newsletter container container-block-padding-sm">
                <div class="text-center">
                    <h2>Sign up for our newsletter</h2>
                </div>
                <form action="#">
                    <input type="email" required placeholder="Your email">
                    <button type="submit" class="btn btn-dark">Sign up</button>
                </form>
                <img class="img-left" src="/images/newsletter-left.png" alt="">
                <img class="img-right" src="/images/newsletter-right.png" alt="">
            </div>
        </section>
        <section class="container text-center">
            <h2 class="logo logo-footer">Barrio<span>.</span></h2>
            <p class="footer-social">
                <a href="#" title="Visit our Facebook">
                    <i class="fab fa-facebook-f"></i>Facebook
                </a>
                <a href="#" title="Visit our Twitter">
                    <i class="fab fa-twitter"></i>Twitter
                </a>
                <a href="#" title="Visit our Instagram">
                    <i class="fab fa-instagram"></i>Instagram
                </a>
                <a href="#" title="Visit our Pinterest">
                    <i class="fab fa-pinterest"></i>Pinterest
                </a>
            </p>
        </section>
        <small class="copy">
            &copy;2020 - All Right Reserved. Designed and Developed by CreativeLayers

            <a href="#" class="btn-up">
                <svg width="15px"  fill="#0A0A0A" viewBox="0 0 15 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0.804951,7.858636 L7.493787,1.145704 L14.187202,7.863496 C14.280131,7.95676 14.402016,8.003392 14.523559,8.003392 C14.645311,8.003392 14.767082,7.95676 14.859783,7.863496 C15.045508,7.676956 15.045508,7.374772 14.859783,7.188244 L7.838485,0.141412 C7.791688,0.094408 7.722794,0.052624 7.661215,0.028744 C7.485541,-0.038036 7.287219,0.003748 7.153896,0.136564 L0.132142,7.183768 C-0.053583,7.370296 -0.053583,7.67248 0.132142,7.858636 C0.318114,8.045176 0.618979,8.045176 0.804951,7.858636 Z"></path>
                </svg>
            </a>
        </small>
    </footer>
</body>