<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barrio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body class="body-padding">
    <header class="navbar">
        <div class="container">
            <button class="menu-btn btn-unstyled">
                <svg width="25px" viewBox="0 0 150 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M1.42108547e-14,3 L150,3" stroke-width="6"></path>
                    <path d="M1.42108547e-14,83 L150,83" stroke-width="6"></path>
                    <path d="M0,43 L120,43" stroke-width="6"></path>
                </svg>
            </button>
            <span class="logo logo-header">
                <img src="/images/logo.png" alt="">
            </span>

            <nav>
                <ul class="nav nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span>
                            Features
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Post style</a>
                            </li>
                            <li>
                                <a href="#">Header style</a>
                            </li>
                            <li>
                                <a href="#">Content style</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Post</a>
                    </li>
                    <li>
                        <span>
                            Trending
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Shop
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Pages
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav nav-social">
                    <li>
                        <a href="#" title="Visit our Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <button title="Search" class="btn-unstyled">
                            <i class="fas fa-search"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="sidebar-wrapper post-wrapper container">
        <main class="posts post">
            <div class="tags">
                <a href="#">Travels</a>
            </div>
            <h1>How being socially isolated for 10 years has changes me and what I have learned.</h1>
            <p class="author">By Lorem ipsum</p>
            <p class="bottom">
                <time datetime="2020-04-01">April 01, 2020</time>
                32 comments
                <span>4 mins read</span>
                359 views
            </p>

            <img class="cover" src="https://picsum.photos/seed/post-1/750/650" alt="How being socially isolated for 10 years has changes me and what I have learned.">
            <p>Lorem ipsum dolor sit amet, consectetur <span class="text-primary">adipisicing elit</span>. Quisquam beatae libero maxime hic, magni nobis, deleniti consequatur aperiam nisi, debitis earum sed temporibus quas consequuntur repellat quidem dicta. Cupiditate, obcaecati.</p>
            <p>Lorem ipsum dolor sit amet. <strong>Could someone</strong> elit. Necessitatibus ullam qui eaque mollitia minus distinctio, odit iusto accusamus. Adipisci nihil beatae eveniet incidunt quo facilis fuga molestias totam quaerat corporis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, qui!</p>
            <blockquote cite="#">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dicta non quisquam eligendi harum corporis quis sint esse dolorum ducimus ut, veritatis architecto minima similique officia, nobis eaque incidunt! Rerum.</p>
                <footer>Ali Tufan</footer>
            </blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa itaque impedit ea distinctio atque dolorum deserunt voluptate, incidunt ducimus maxime qui tempore asperiores voluptates ex necessitatibus similique repellat, aut facere.</p>
            <h2>Where does it come from</h2>
            <p>Lorem ipsum dolor sit amet, <a href="#">randomised words</a> elit. Iusto maxime asperiores consequatur enim. Aspernatur assumenda numquam accusamus nulla? Aspernatur deserunt minus esse nostrum culpa fugiat commodi eveniet incidunt quis praesentium.</p>
            <p>It uses a dictionary of over 200 <em>Latin words, combined with handfull</em> of model sentencel lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <figure>
                <img src="https://placehold.co/600x450" alt="Various versions have evolved over the years, sometimes by accident">
                <figcaption>Various versions have evolved over the years, sometimes by accident</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit <strong>typesetting</strong> amet, consectetur adipisicing elit. Inventore architecto culpa, vitae aliquid harum nihil tempore sed quae beatae non alias repellendus, enim corporis eos laudantium, quidem dicta fuga. Inventore!</p>
            <h2>Where can i get some?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis rem temporibus soluta eos ipsum dolorum pariatur, modi necessitatibus iste cumque quae suscipit eveniet quam hic minus voluptatem dolorem earum eaque?</p>
            <p>When pople are given a menu of choices, they rerely ask:</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Denounce with <a href="#">righteous indignation</a></li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas temporibus recusandae in fugiat labore distinctio.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium atque libero qui pariatur nihil aperiam doloribus dolorum eaque beatae autem, cupiditate eius aspernatur perferendis vel accusantium hic dolor eveniet facere?</p>
            <h2>Why do we use it?</h2>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
            <aside class="left">
                <figure>
                    <img src="https://placehold.co/360x450" alt="Various versions have evolved over">
                    <figcaption>Various versions have evolved over</figcaption>
                </figure>
            </aside>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
            <p>similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officieveniet ut et voluptates.</p>
            <p style="clear: both;">beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through.</p>
            <h2>What is lorem ipsum</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p>When people are given a menu of choices, they rarely ask: </p>
            <ul>
                <li><strong>Lorem ipsum</strong> dolor sit amet.</li>
                <li>Denounce with <a href="#">righteous indignation</a></li>
                <li>Who’s single to go on a date?” becomes a menu of faces to swipe on Tinder (instead of local events with friends, or urban adventures nearby)</li>
                <li> Business it will <strong>frequently occur </strong></li>
            </ul>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>

            <div class="buttons">
                <a href="#" class="btn btn-sm btn-gray">Fashion</a>
                <a href="#" class="btn btn-sm btn-gray">Lifestyle</a>
                <a href="#" class="btn btn-sm btn-gray">Barrio</a>
                <a href="#" class="btn btn-sm btn-gray">Interior design</a>
                <form action="#">
                    <button class="btn btn-sm btn-primary">
                        <i class="far fa-heart"></i>
                        40 likes
                    </button>
                </form>
            </div>

            <article class="share">
                <h2>Like it? share with your friends! </h2>
                <p class="left">513 <span>shares</span></p>

                <a href="#" class="btn btn-md btn-facebook">
                    <i class="fab fa-facebook-f"></i>
                    Facebook
                </a>
                <a href="#" class="btn btn-md btn-gray-full">
                    <i class="fab fa-twitter"></i>
                    Twitter
                </a>
                <a href="#" class="btn btn-md btn-gray-full">
                    <i class="fab fa-instagram"></i>
                    Pinterest
                </a>
                <a href="#" class="btn btn-sq btn-gray-full">
                    <i class="fas fa-plus"></i>
                </a>
            </article>

            <article class="about-author">
                <img src="https://picsum.photos/seed/user/120/120" alt="">
                <div>
                    <h2>Ali Tufan</h2>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <p class="socials">
                        <a href="#" title="Visit Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" title="Visit Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" title="Visit Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" title="Visit Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <a href="#" title="Visit Youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </p>
                </div>
            </article>
            <article class="post-newsletter">
                <h2>Get the newsletter</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit" class="btn btn-md btn-primary-full">Sign up</button>
                </form>
                <p>Don't worry, we don't spam</p>
            </article>

            <section class="post-cards">
                <h2>You may also like</h2>

                <div class="cards cards-news">
                    <article class="card card-news">
                        <a href="#">
                            <img src="https://picsum.photos/seed/news-1/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                    </article>
                    <article class="card card-news">
                        <a href="#">
                            <img src="https://picsum.photos/seed/news-2/260/200" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        </a>
                        <p class="tags">
                            <a href="#">Style</a>,
                            <a href="#">Design</a>
                        </p>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        </h3>
                        <p class="author">By Lorem ipsum</p>
                        <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time>32 comments</p>
                    </article>

                    <div class="pagination pagination-dots">
                        <button class="dot"></button>
                        <button class="dot dot-active"></button>
                        <button class="dot"></button>
                        <button class="dot"></button>
                        <button class="dot"></button>
                    </div>
                </div>
            </section>

            <section class="comments">
                <h2>3 comments</h2>
                <article class="comment">
                    <img src="https://picsum.photos/seed/user1/90/90" alt="">
                    <div class="comment-right">
                        <div class="comment-top">
                            <h3>Ali Tufan</h3>
                            <time datetime="2020-04-23T07:45:00">April 23, 2020 AT 7:45 AM</time>
                        </div>
                        <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere ultricies tortor they imperdiet vitae. Curabitur lacinia neque non metus  </p>
                        <a href="#">
                            <i class="fas fa-reply"></i>
                            Reply
                        </a>
                    </div>
                </article>
                <article class="comment">
                    <img src="https://picsum.photos/seed/user1/90/90" alt="">
                    <div class="comment-right">
                        <div class="comment-top">
                            <h3>Ali Tufan</h3>
                            <time datetime="2020-04-23T07:45:00">April 23, 2020 AT 7:45 AM</time>
                        </div>
                        <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere ultricies tortor they imperdiet vitae. Curabitur lacinia neque non metus  </p>
                        <a href="#">
                            <i class="fas fa-reply"></i>
                            Reply
                        </a>
                    </div>
                </article>
            </section>

            <section class="form-comment">
                <h2>Write a comment</h2>
                <form action="#" class="form">
                    <label>
                        <span>Comment</span>
                        <textarea cols="30" rows="10" required></textarea>
                    </label>
                    <label class="w-third">
                        <span>Name</span>
                        <input type="text" value="Ali Tufan" required>
                    </label>
                    <label class="w-third">
                        <span>Email</span>
                        <input type="email" required>
                    </label>
                    <label class="w-third">
                        <span>Website</span>
                        <input type="text">
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        Save my name, email, and website in this browser for the next time I comment.
                    </label>
                    <button type="submit" class="btn btn-dark">Post comment</button>
                </form>
            </section>

            <div class="switcher">
                <a href="#">
                    <span class="btn btn-gray-full btn-circ">
                        <svg width="12px" viewBox="0 0 19 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M0.130733845,6.2125333 L6.449496,0.111859 C6.526408,0.037246 6.627564,-6.9e-05 6.728962,-6.9e-05 C6.83036,-6.9e-05 6.931626,0.037246 7.00922,0.111859 C7.163594,0.261085 7.163594,0.503199 7.00922,0.652051 L1.35164337,6.114474 L18.604254,6.114474 C18.822626,6.114474 18.99999,6.285341 18.99999,6.496872 C18.99999,6.707655 18.822626,6.879253 18.604254,6.879253 L1.35174978,6.879253 L7.00922,12.340571 C7.163594,12.489797 7.163594,12.732285 7.00922,12.881137 C6.854846,13.029615 6.60398,13.029615 6.449606,12.881137 L0.128793109,6.77920804 C0.0494735127,6.70922348 -0.000288,6.60854737 -0.000288,6.496872 C-0.000288,6.38387179 0.0503015036,6.28247592 0.130733845,6.2125333 Z"></path>
                        </svg>
                    </span>
                    <div>
                        <span>Previous post</span>
                        <h4>A Photo Journalist's Transformative</h4>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <span>Next post</span>
                        <h4>Wardrobe Essentials Chinos</h4>
                    </div>
                    <span class="btn btn-gray-full btn-circ">
                        <svg width="12px" viewBox="0 0 19 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M18.8760618,6.78153204 L12.550614,12.888416 C12.473592,12.962656 12.372414,12.999952 12.271016,12.999952 C12.16975,12.999952 12.068352,12.962656 11.990758,12.888416 C11.836384,12.739184 11.836384,12.497072 11.990758,12.348208 L17.6486725,6.885792 L0.395834,6.885792 C0.177374,6.885792 9.8e-05,6.71456 9.8e-05,6.503392 C9.8e-05,6.29224 0.177374,6.121008 0.395834,6.121008 L17.6479509,6.121008 L11.990758,0.65896 C11.836384,0.51048 11.836384,0.267984 11.990758,0.118752 C12.145132,-0.030096 12.395998,-0.030096 12.550372,0.118752 L18.8663067,6.21669141 C18.9484575,6.28676116 19.000266,6.38924331 19.000266,6.503392 C19.000266,6.61297668 18.9525248,6.71180642 18.8760618,6.78153204 Z"></path>
                        </svg>
                    </span>
                </a>
            </div>
        </main>

        <aside class="container-block sidebar">
            <section class="sidebar-posts">
                <h2>Trending posts</h2>
                <article class="card card-sidebar-post">
                    <span class="number">1</span>
                    <a href="#" class="img-container">
                        <img src="https://picsum.photos/seed/posts-1/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <div class="card-right">
                        <p class="tags">
                            <a href="#">Travel</a>
                        </p>
                        <h3>
                            <a href="#">The Ultimate Home Checklist</a>
                        </h3>
                        <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                    </div>
                </article>
                <article class="card card-sidebar-post">
                    <span class="number">2</span>
                    <a href="#" class="img-container">
                        <img src="https://picsum.photos/seed/posts-2/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <div class="card-right">
                        <p class="tags">
                            <a href="#">Travel</a>
                        </p>
                        <h3>
                            <a href="#">The Ultimate Home Checklist</a>
                        </h3>
                        <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                    </div>
                </article>
                <article class="card card-sidebar-post">
                    <span class="number">3</span>
                    <a href="#" class="img-container">
                        <img src="https://picsum.photos/seed/posts-3/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <div class="card-right">
                        <p class="tags">
                            <a href="#">Travel</a>
                        </p>
                        <h3>
                            <a href="#">The Ultimate Home Checklist</a>
                        </h3>
                        <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                    </div>
                </article>
                <article class="card card-sidebar-post">
                    <span class="number">4</span>
                    <a href="#" class="img-container">
                        <img src="https://picsum.photos/seed/posts-4/100/100" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </a>
                    <div class="card-right">
                        <p class="tags">
                            <a href="#">Travel</a>
                        </p>
                        <h3>
                            <a href="#">The Ultimate Home Checklist</a>
                        </h3>
                        <time class="bottom" datetime="2020-04-01">April 01, 2020</time>
                    </div>
                </article>
            </section>

            <section class="sidebar-socials">
                <h2>Follow us</h2>
                <ul>
                    <li>
                        <a href="#" title="Visit our Facebook">
                            <i class="fab fa-facebook-f"></i>
                            483K
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Twitter">
                            <i class="fab fa-twitter"></i>
                            33K
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Instagram">
                            <i class="fab fa-instagram"></i>
                            393
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Pinterest">
                            <i class="fab fa-pinterest"></i>
                            42
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Youtube">
                            <i class="fab fa-youtube"></i>
                            90K
                        </a>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Instagram widget</h2>

                <div class="cards cards-instagram">
                    <a href="#" class="card">
                        <img src="https://picsum.photos/seed/instagram-1/135/120" alt="Alt taken from widget">
                    </a>
                    <a href="#" class="card">
                        <img src="https://picsum.photos/seed/instagram-2/135/120" alt="Alt taken from widget">
                    </a>
                    <a href="#" class="card">
                        <img src="https://picsum.photos/seed/instagram-3/135/120" alt="Alt taken from widget">
                    </a>
                    <a href="#" class="card">
                        <img src="https://picsum.photos/seed/instagram-4/135/120" alt="Alt taken from widget">
                    </a>
                </div>
            </section>

            <section>
                <h2>Most commented</h2>
                <article class="card card-comments">
                    <div class="relative">
                        <a href="#">
                            <img src="https://picsum.photos/seed/commented-1/300/200" alt="">
                        </a>
                        <div class="pagination pagination-dots pagination-sidebar">
                            <button class="dot"></button>
                            <button class="dot dot-active"></button>
                            <button class="dot"></button>
                            <button class="dot"></button>
                            <button class="dot"></button>
                        </div>
                    </div>
                    <p class="tags">
                        <a href="#">Style</a>
                    </p>
                    <h3>
                        <a href="#">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        </a>
                    </h3>
                    <p class="bottom"><time datetime="2020-04-01">April 01, 2020</time> 32 comments</p>
                </article>
            </section>

            <section class="banner card">
                <h2>Banner spot</h2>
                <a href="#">
                    <img src="https://picsum.photos/seed/banner/300/320" alt="">
                </a>
            </section>
        </aside>
    </div>

    <footer class="footer">
        <section class="container-block container-block-border-b">
            <div class="newsletter container container-block-padding-sm">
                <div class="text-center">
                    <h2>Sign up for our newsletter</h2>
                </div>
                <form action="#">
                    <input type="email" required placeholder="Your email">
                    <button type="submit" class="btn btn-dark">Sign up</button>
                </form>
                <img class="img-left" src="/images/newsletter-left.png" alt="">
                <img class="img-right" src="/images/newsletter-right.png" alt="">
            </div>
        </section>
        <section class="container text-center">
            <h2 class="logo logo-footer">Barrio<span>.</span></h2>
            <p class="footer-social">
                <a href="#" title="Visit our Facebook">
                    <i class="fab fa-facebook-f"></i>Facebook
                </a>
                <a href="#" title="Visit our Twitter">
                    <i class="fab fa-twitter"></i>Twitter
                </a>
                <a href="#" title="Visit our Instagram">
                    <i class="fab fa-instagram"></i>Instagram
                </a>
                <a href="#" title="Visit our Pinterest">
                    <i class="fab fa-pinterest"></i>Pinterest
                </a>
            </p>
        </section>
        <small class="copy">
            &copy;2020 - All Right Reserved. Designed and Developed by CreativeLayers

            <a href="#" class="btn-up">
                <svg width="15px"  fill="#0A0A0A" viewBox="0 0 15 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0.804951,7.858636 L7.493787,1.145704 L14.187202,7.863496 C14.280131,7.95676 14.402016,8.003392 14.523559,8.003392 C14.645311,8.003392 14.767082,7.95676 14.859783,7.863496 C15.045508,7.676956 15.045508,7.374772 14.859783,7.188244 L7.838485,0.141412 C7.791688,0.094408 7.722794,0.052624 7.661215,0.028744 C7.485541,-0.038036 7.287219,0.003748 7.153896,0.136564 L0.132142,7.183768 C-0.053583,7.370296 -0.053583,7.67248 0.132142,7.858636 C0.318114,8.045176 0.618979,8.045176 0.804951,7.858636 Z"></path>
                </svg>
            </a>
        </small>
    </footer>
</body>