<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barrio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body class="body-padding-nav main-full error">
    <header class="navbar">
        <div class="container">
            <button class="menu-btn btn-unstyled">
                <svg width="25px" viewBox="0 0 150 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M1.42108547e-14,3 L150,3" stroke-width="6"></path>
                    <path d="M1.42108547e-14,83 L150,83" stroke-width="6"></path>
                    <path d="M0,43 L120,43" stroke-width="6"></path>
                </svg>
            </button>
            <span class="logo logo-header">
                <img src="/images/logo.png" alt="">
            </span>

            <nav>
                <ul class="nav nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span>
                            Features
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Post style</a>
                            </li>
                            <li>
                                <a href="#">Header style</a>
                            </li>
                            <li>
                                <a href="#">Content style</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Post</a>
                    </li>
                    <li>
                        <span>
                            Trending
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Shop
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Pages
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav nav-social">
                    <li>
                        <a href="#" title="Visit our Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <button title="Search" class="btn-unstyled">
                            <i class="fas fa-search"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Error 404</h1>
        <h2>Oops.</h2>
        <p>The page you're looking for isn't available. </p>
        <p>Try to search again or use the go back button below.</p>
        <a href="#" class="btn btn-dark">Go back</a>
    </main>

    <footer class="footer">
        <section class="container-block container-block-border-b">
            <div class="newsletter container container-block-padding-sm">
                <div class="text-center">
                    <h2>Sign up for our newsletter</h2>
                </div>
                <form action="#">
                    <input type="email" required placeholder="Your email">
                    <button type="submit" class="btn btn-dark">Sign up</button>
                </form>
                <img class="img-left" src="/images/newsletter-left.png" alt="">
                <img class="img-right" src="/images/newsletter-right.png" alt="">
            </div>
        </section>
        <section class="container text-center">
            <h2 class="logo logo-footer">Barrio<span>.</span></h2>
            <p class="footer-social">
                <a href="#" title="Visit our Facebook">
                    <i class="fab fa-facebook-f"></i>Facebook
                </a>
                <a href="#" title="Visit our Twitter">
                    <i class="fab fa-twitter"></i>Twitter
                </a>
                <a href="#" title="Visit our Instagram">
                    <i class="fab fa-instagram"></i>Instagram
                </a>
                <a href="#" title="Visit our Pinterest">
                    <i class="fab fa-pinterest"></i>Pinterest
                </a>
            </p>
        </section>
        <small class="copy">
            &copy;2020 - All Right Reserved. Designed and Developed by CreativeLayers

            <a href="#" class="btn-up">
                <svg width="15px"  fill="#0A0A0A" viewBox="0 0 15 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0.804951,7.858636 L7.493787,1.145704 L14.187202,7.863496 C14.280131,7.95676 14.402016,8.003392 14.523559,8.003392 C14.645311,8.003392 14.767082,7.95676 14.859783,7.863496 C15.045508,7.676956 15.045508,7.374772 14.859783,7.188244 L7.838485,0.141412 C7.791688,0.094408 7.722794,0.052624 7.661215,0.028744 C7.485541,-0.038036 7.287219,0.003748 7.153896,0.136564 L0.132142,7.183768 C-0.053583,7.370296 -0.053583,7.67248 0.132142,7.858636 C0.318114,8.045176 0.618979,8.045176 0.804951,7.858636 Z"></path>
                </svg>
            </a>
        </small>
    </footer>
</body>