<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barrio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body class="body-padding-nav">
    <header class="navbar">
        <div class="container">
            <button class="menu-btn btn-unstyled">
                <svg width="25px" viewBox="0 0 150 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M1.42108547e-14,3 L150,3" stroke-width="6"></path>
                    <path d="M1.42108547e-14,83 L150,83" stroke-width="6"></path>
                    <path d="M0,43 L120,43" stroke-width="6"></path>
                </svg>
            </button>
            <h1 class="logo logo-header">
                <span hidden>Barrio</span>
                <img src="/images/logo.png" alt="">
            </h1>

            <nav>
                <ul class="nav nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span>
                            Features
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Post style</a>
                            </li>
                            <li>
                                <a href="#">Header style</a>
                            </li>
                            <li>
                                <a href="#">Content style</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Post</a>
                    </li>
                    <li>
                        <span>
                            Trending
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Shop
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Pages
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav nav-social">
                    <li>
                        <a href="#" title="Visit our Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <button title="Search" class="btn-unstyled">
                            <i class="fas fa-search"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="elements">
        <div class="heading">
            <article class="container">
                <h1 data-before="Elements">Elements</h1>

                <nav class="breadcrumbs">
                    <a href="">Home</a>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    <a href="">Elements</a>
                </nav>
            </article>
        </div>
        <div class="container">
            <section class="w-half">
                <h2 class="h-5">Accordions</h2>
                <article class="accordion">
                    <button class="btn-unstyled">
                        <h3>Contrary to popular belief, Lorem Ipsum is not simply</h3>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <footer>
                        <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                        <p>Positionly is the only solution on the market that provides a simple and transparent way to monitor.the effectiveness.</p>
                    </footer>
                </article>
                <article class="accordion open">
                    <button class="btn-unstyled">
                        <h3>Contrary to popular belief, Lorem Ipsum is not simply</h3>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <footer>
                        <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                        <p>Positionly is the only solution on the market that provides a simple and transparent way to monitor.the effectiveness.</p>
                    </footer>
                </article>
                <article class="accordion">
                    <button class="btn-unstyled">
                        <h3>Contrary to popular belief, Lorem Ipsum is not simply</h3>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <footer>
                        <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                        <p>Positionly is the only solution on the market that provides a simple and transparent way to monitor.the effectiveness.</p>
                    </footer>
                </article>
            </section>
            <section class="w-half">
                <h2 class="h-5">Tabs</h2>
                <div class="tabs">
                    <button class="tab tab-active">Description</button>
                    <button class="tab">Additional information</button>
                    <button class="tab">Reviews (1)</button>
                </div>
                <p class="tabs-content active">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p class="tabs-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laboriosam quo officia sint maiores dignissimos dolor esse culpa magnam quibusdam, assumenda est, eum ab ipsum repellat corporis nihil minima dicta.
                </p>
                <p class="tabs-content">
                    test test
                </p>
            </section>
            <section class="w-half">
                <h2 class="h-5">Table</h2>
                <table>
                    <tr>
                        <td>Weight</td>
                        <td>10 kg</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>15 x 15 x 15 in</td>
                    </tr>
                    <tr>
                        <td>Length</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>Fabric</td>
                    </tr>
                    <tr>
                        <td>Lining</td>
                        <td>Polyester</td>
                    </tr>
                </table>
            </section>
            <section class="w-half">
                <h2 class="h-5">Message boxes</h2>
                <p class="message message-error">
                    Please fill in all the fields
                    <button class="btn-unstyled btn-cross">
                        <svg style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001" xml:space="preserve">
                            <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z"/>
                        </svg>
                    </button>
                </p>
                <p class="message message-success">
                    You did it, now relax and enjoy it
                    <button class="btn-unstyled btn-cross">
                        <svg style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001" xml:space="preserve">
                            <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z"/>
                        </svg>
                    </button>
                </p>
                <p class="message message-warning">
                    You did it, now relax and enjoy it
                    <button class="btn-unstyled btn-cross">
                        <svg style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001" xml:space="preserve">
                            <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z"/>
                        </svg>
                    </button>
                </p>
                <p class="message message-info">
                    You did it, now relax and enjoy it
                    <button class="btn-unstyled btn-cross">
                        <svg style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001" xml:space="preserve">
                            <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z"/>
                        </svg>
                    </button>
                </p>
            </section>

            <section class="w-full buttons">
                <h2 class="h-5">Buttons</h2>
                <a href="#" class="btn btn-dark btn-md">Button</a>
                <a href="#" class="btn btn-md">Button</a>
                <a href="#" class="btn btn-primary-full btn-md">Button</a>
                <a href="#" class="btn btn-primary btn-md">Button</a>
            </section>

            <section class="w-full">
                <h2 class="h-5">Forms</h2>
                <form action="#" class="form">
                    <label class="w-half">
                        <span>Input</span>
                        <input type="text" value="Creative Layers">
                    </label>
                    <label class="w-half">
                        <span>Select boxes</span>
                        <select>
                            <option value="1">Item</option>
                            <option value="2">Item 2</option>
                            <option value="3">Item 3</option>
                        </select>
                    </label>
                    <label class="w-half">
                        <span>Search select boxes</span>
                        <div class="select">Banking</div>
                    </label>
                    <label class="w-half">
                        <span>Multiple select boxes</span>
                        <div class="select">Banking</div>
                        <select class="multiple" multiple>
                            <option value="1" selected>
                                Banking
                            </option>
                            <option value="2" selected>
                                Digital&Creative
                            </option>
                            <option value="3" selected>
                                Retail
                            </option>
                            <option value="4">
                                Human resurces
                            </option>
                            <option value="5">
                                Management
                            </option>
                        </select>
                    </label>
                    <label class="w-half">
                        <span>Textarea</span>
                        <textarea cols="30" rows="10">Message</textarea>
                    </label>
                    <div class="w-half form-section">
                        <article class="w-third">
                            <h3>Radiobox</h3>
                            <label class="radio">
                                <input name="radio" type="radio">
                                <span class="checkmark"></span>
                                Last hour
                            </label>
                            <label class="radio">
                                <input name="radio" type="radio" checked>
                                <span class="checkmark"></span>
                                Last 24 hours
                            </label>
                        </article>
                        <article class="w-third">
                            <h3>Checkbox</h3>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Html 5
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Javascript
                            </label>
                        </article>
                        <article class="w-third">
                            <h3>Switch</h3>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Freelance
                            </label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                Full time
                            </label>
                        </article>
                    </div>
                    <article class="w-half tooltips">
                        <h3>Tooltips</h3>
                        <button class="btn btn-tooltip tooltip-top btn-gray-full">
                            Top
                            <span>Tooltip</span>
                        </button>
                        <button class="btn btn-tooltip tooltip-bottom btn-gray-full">
                            Bottom
                            <span>Tooltip</span>
                        </button>
                        <button class="btn btn-tooltip tooltip-left btn-gray-full">
                            Left
                            <span>Tooltip</span>
                        </button>
                        <button class="btn btn-tooltip tooltip-right btn-gray-full">
                            Right
                            <span>Tooltip</span>
                        </button>
                    </article>
                </form>
            </section>
        </div>
    </main>

    <footer class="footer">
        <section class="container-block container-block-border-b">
            <div class="newsletter container container-block-padding-sm">
                <div class="text-center">
                    <h2>Sign up for our newsletter</h2>
                </div>
                <form action="#">
                    <input type="email" required placeholder="Your email">
                    <button type="submit" class="btn btn-dark">Sign up</button>
                </form>
                <img class="img-left" src="/images/newsletter-left.png" alt="">
                <img class="img-right" src="/images/newsletter-right.png" alt="">
            </div>
        </section>
        <section class="container text-center">
            <h2 class="logo logo-footer">Barrio<span>.</span></h2>
            <p class="footer-social">
                <a href="#" title="Visit our Facebook">
                    <i class="fab fa-facebook-f"></i>Facebook
                </a>
                <a href="#" title="Visit our Twitter">
                    <i class="fab fa-twitter"></i>Twitter
                </a>
                <a href="#" title="Visit our Instagram">
                    <i class="fab fa-instagram"></i>Instagram
                </a>
                <a href="#" title="Visit our Pinterest">
                    <i class="fab fa-pinterest"></i>Pinterest
                </a>
            </p>
        </section>
        <small class="copy">
            &copy;2020 - All Right Reserved. Designed and Developed by CreativeLayers

            <a href="#" class="btn-up">
                <svg width="15px"  fill="#0A0A0A" viewBox="0 0 15 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0.804951,7.858636 L7.493787,1.145704 L14.187202,7.863496 C14.280131,7.95676 14.402016,8.003392 14.523559,8.003392 C14.645311,8.003392 14.767082,7.95676 14.859783,7.863496 C15.045508,7.676956 15.045508,7.374772 14.859783,7.188244 L7.838485,0.141412 C7.791688,0.094408 7.722794,0.052624 7.661215,0.028744 C7.485541,-0.038036 7.287219,0.003748 7.153896,0.136564 L0.132142,7.183768 C-0.053583,7.370296 -0.053583,7.67248 0.132142,7.858636 C0.318114,8.045176 0.618979,8.045176 0.804951,7.858636 Z"></path>
                </svg>
            </a>
        </small>
    </footer>
</body>