<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barrio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body class="body-padding-nav">
    <header class="navbar">
        <div class="container">
            <button class="menu-btn btn-unstyled">
                <svg width="25px" viewBox="0 0 150 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M1.42108547e-14,3 L150,3" stroke-width="6"></path>
                    <path d="M1.42108547e-14,83 L150,83" stroke-width="6"></path>
                    <path d="M0,43 L120,43" stroke-width="6"></path>
                </svg>
            </button>
            <h1 class="logo logo-header">
                <span hidden>Barrio</span>
                <img src="/images/logo.png" alt="">
            </h1>

            <nav>
                <ul class="nav nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span>
                            Features
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Post style</a>
                            </li>
                            <li>
                                <a href="#">Header style</a>
                            </li>
                            <li>
                                <a href="#">Content style</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Post</a>
                    </li>
                    <li>
                        <span>
                            Trending
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Shop
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            Pages
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="subnav">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">upsum</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav nav-social">
                    <li>
                        <a href="#" title="Visit our Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visit our Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <button title="Search" class="btn-unstyled">
                            <i class="fas fa-search"></i>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="heading">
            <article class="container">
                <h1 data-before="Typography">Typography</h1>

                <nav class="breadcrumbs">
                    <a href="">Home</a>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    <a href="">Typography</a>
                </nav>
            </article>
        </div>
        <div class="container">
            <div class="post typography">
                <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. Tempora quos eveniet consectetur nemo dignissimos non incidunt at nesciunt eos laboriosam error veritatis temporibus quam harum quisquam, magni consequuntur quibusdam, ad.</p>
                <p>Blowing into maximum warp speed, you appeared for an instant to be in two places at once. We have a saboteur aboard. We know you’re dealing in stolen ore. But I wanna talk about the assassination attempt on Lieutenant Worf. <strong>Could someone</strong> survive inside a transporter buffer for 75 years? Fate. It protects fools, little children, and ships named “Enterprise.”  </p>
                <p>You can’t give orders around here. I’ll alert the crew.</p>
                <blockquote cite="#">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dicta non quisquam eligendi harum corporis quis sint esse dolorum ducimus ut, veritatis architecto minima similique officia, nobis eaque incidunt! Rerum.</p>
                    <footer>Ali Tufan</footer>
                </blockquote>
                <p>Before you click away, disappointed that I brought up something as practical and boring as time management, hear me out. My intent is not to crush your spirits.</p>
                <h2>Where can I get some?</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                <p>When pople are given a menu of choices, they rerely ask:</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Denounce with <a href="#">righteous indignation</a></li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas temporibus recusandae in fugiat labore distinctio.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium atque libero qui pariatur nihil aperiam doloribus dolorum eaque beatae autem, cupiditate eius aspernatur perferendis vel accusantium hic dolor eveniet facere?</p>
                <h2>What is lorem ipsum</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>When people are given a menu of choices, they rarely ask: </p>
                <ul>
                    <li><strong>Lorem ipsum</strong> dolor sit amet.</li>
                    <li>Denounce with <a href="#">righteous indignation</a></li>
                    <li>Who’s single to go on a date?” becomes a menu of faces to swipe on Tinder (instead of local events with friends, or urban adventures nearby)</li>
                    <li> Business it will <strong>frequently occur </strong></li>
                </ul>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
                <h2 class="h-1">Heading 1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ter took a galley of type and scrambled it to make a type specimen book.</p>
                <h2 class="h-2">Heading 2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ter took a galley of type and scrambled it to make a type specimen book.</p>
                <h2 class="h-3">Heading 3</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ter took a galley of type and scrambled it to make a type specimen book.</p>
                <h2 class="h-4">Heading 4</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ter took a galley of type and scrambled it to make a type specimen book.</p>
                <h2 class="h-5">Heading 5</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ter took a galley of type and scrambled it to make a type specimen book.</p>
                <h2 class="h-6">Heading 6</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ter took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <section class="container-block container-block-border-b">
            <div class="newsletter container container-block-padding-sm">
                <div class="text-center">
                    <h2>Sign up for our newsletter</h2>
                </div>
                <form action="#">
                    <input type="email" required placeholder="Your email">
                    <button type="submit" class="btn btn-dark">Sign up</button>
                </form>
                <img class="img-left" src="/images/newsletter-left.png" alt="">
                <img class="img-right" src="/images/newsletter-right.png" alt="">
            </div>
        </section>
        <section class="container text-center">
            <h2 class="logo logo-footer">Barrio<span>.</span></h2>
            <p class="footer-social">
                <a href="#" title="Visit our Facebook">
                    <i class="fab fa-facebook-f"></i>Facebook
                </a>
                <a href="#" title="Visit our Twitter">
                    <i class="fab fa-twitter"></i>Twitter
                </a>
                <a href="#" title="Visit our Instagram">
                    <i class="fab fa-instagram"></i>Instagram
                </a>
                <a href="#" title="Visit our Pinterest">
                    <i class="fab fa-pinterest"></i>Pinterest
                </a>
            </p>
        </section>
        <div class="copy">
            <div class="container links">
                <small>&copy;2020 - All Right Reserved. Designed and Developed by CreativeLayers</small>

                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <a href="#" class="btn-up">
                <svg width="15px"  fill="#0A0A0A" viewBox="0 0 15 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0.804951,7.858636 L7.493787,1.145704 L14.187202,7.863496 C14.280131,7.95676 14.402016,8.003392 14.523559,8.003392 C14.645311,8.003392 14.767082,7.95676 14.859783,7.863496 C15.045508,7.676956 15.045508,7.374772 14.859783,7.188244 L7.838485,0.141412 C7.791688,0.094408 7.722794,0.052624 7.661215,0.028744 C7.485541,-0.038036 7.287219,0.003748 7.153896,0.136564 L0.132142,7.183768 C-0.053583,7.370296 -0.053583,7.67248 0.132142,7.858636 C0.318114,8.045176 0.618979,8.045176 0.804951,7.858636 Z"></path>
                </svg>
            </a>
        </div>
    </footer>
</body>